# =========================
# 1. Klonování projektu
# =========================
!git clone --recursive https://github.com/naver/dust3r

# stáhne celý projekt DUSt3R včetně všech závislostí


# =========================
# 2. Instalace knihoven
# =========================
!pip install -r /content/dust3r/requirements.txt

# nainstaluje všechny potřebné balíčky


# =========================
# 3. Úprava demo (share=True)
# =========================
!sed -i 's/share=False/share=True/g' /content/dust3r/dust3r/demo.py

# zapne veřejný odkaz (aby šlo demo otevřít v prohlížeči)


# =========================
# 4. Spuštění demo aplikace
# =========================
!python3 /content/dust3r/demo.py --model_name DUSt3R_ViTLarge_BaseDecoder_512_dpt

# spustí webové rozhraní → nahraješ obrázky → vznikne 3D model
